Views/AutoLoadConfigDialog.xaml

<ui:ContentDialog x:Class="LogViewer3.Views.AutoLoadConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogViewer3.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
                 PrimaryButtonCommand="{Binding SaveCommand}" 
             Title="{Binding Title}"
             PrimaryButtonText="Save"
             CloseButtonText="Cancel"
             DefaultButton="Primary"
                  >
    <ui:SimpleStackPanel Spacing="5" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 10 10 50">
        <TextBlock Text="Enter new path or delete by pressing the delete key" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
        <DataGrid ItemsSource="{Binding Configurations}"
                   AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                   HeadersVisibility="Column"
                GridLinesVisibility="Horizontal"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  RowDetailsVisibilityMode="Collapsed"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
