Themes/LogViewerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:LogViewer3.Helpers"
                    xmlns:converters="clr-namespace:LogViewer3.Converters"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:behaviors="clr-namespace:LogViewer3.Behaviors">
    
    <Style x:Key="LogEntryCell" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Consolas"></Setter>
        <Setter Property="Foreground" Value="{StaticResource SystemBaseHighColor}"></Setter>
    </Style>

    <Style x:Key="{x:Static GridView.GridViewItemContainerStyleKey}" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                                x:Name="Bd"
                                BorderBrush="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="1"
                                
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                        <!-- remove the HorizontalAlignment due to HeaderRowPresenter does not have the ability to align to center or right -->
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="LogViewerListViewTemplate" TargetType="ListView">
        <Border
            x:Name="Bd"
            BorderThickness="1"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            SnapsToDevicePixels="true">
            <ui:ScrollViewerEx
                Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
                Focusable="false"
                Padding="{TemplateBinding Padding}"
                behaviors:AutoScrollBehavior.AutoScroll="{Binding AutoLoad}"
                behaviors:AutoScrollBehavior.Command="{Binding StartFetchingCommand}"
                behaviors:AutoScrollBehavior.UndoCommand="{Binding StopFetchingCommand}"
                ui:ScrollViewerHelper.AutoHideScrollBars="{TemplateBinding ui:ScrollViewerHelper.AutoHideScrollBars}">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ui:ScrollViewerEx>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="LogViewerListViewStyle" TargetType="ListView" BasedOn="{StaticResource BaseListViewStyle}">
        <Style.Resources>
            <ui:IsGridViewConverter x:Key="IsGridViewConverter" />
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding View, RelativeSource={RelativeSource Self}, Converter={StaticResource IsGridViewConverter}}" Value="True">
                <Setter Property="Template" Value="{StaticResource LogViewerListViewTemplate}" />
                <Setter Property="ItemContainerStyle" Value="{DynamicResource {x:Static GridView.GridViewItemContainerStyleKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListView" BasedOn="{StaticResource LogViewerListViewStyle}" />
    
    <Style TargetType="ui:AutoSuggestBox" x:Key="OverrideAutoSuggestBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:AutoSuggestBox">
                    <Grid x:Name="LayoutRoot">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="TextBox"
                            Text="{Binding SelectedTab.PreviewFilter, UpdateSourceTrigger=PropertyChanged}"
                            Style="{TemplateBinding TextBoxStyle}"
                            ui:ControlHelper.PlaceholderText="{TemplateBinding PlaceholderText}"
                            ui:ControlHelper.Header="{TemplateBinding Header}"
                            Width="{TemplateBinding Width}"
                            ui:ControlHelper.Description="{TemplateBinding Description}"
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontStretch="{TemplateBinding FontStretch}"
                            Canvas.ZIndex="0"
                            Margin="0"
                            FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                            ui:FocusVisualHelper.UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
                            ui:ControlHelper.CornerRadius="{TemplateBinding CornerRadius}" />

                        <Popup
                            x:Name="SuggestionsPopup"
                            AllowsTransparency="True"
                            Placement="Bottom"
                            IsOpen="{Binding IsSuggestionListOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <ui:ThemeShadowChrome
                                IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
                                CornerRadius="{Binding ElementName=SuggestionsContainer, Path=CornerRadius}"
                                Width="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxSuggestionListHeight}">
                                <Border
                                    x:Name="SuggestionsContainer"
                                    Padding="{DynamicResource AutoSuggestListMargin}"
                                    BorderThickness="{DynamicResource AutoSuggestListBorderThemeThickness}"
                                    BorderBrush="{DynamicResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                    Background="{DynamicResource AutoSuggestBoxSuggestionsListBackground}"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                    <ui:AutoSuggestBoxListView
                                        x:Name="SuggestionsList"
                                        Style="{DynamicResource {x:Type ListView}}"
                                        DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                        SelectedValuePath="{TemplateBinding TextMemberPath}"
                                        IsItemClickEnabled="True"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        MaxHeight="{DynamicResource AutoSuggestListMaxHeight}"
                                        Margin="{DynamicResource AutoSuggestListPadding}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                                </Border>
                            </ui:ThemeShadowChrome>
                        </Popup>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <converters:ColorValueConverter x:Key="ColorValueConverter"></converters:ColorValueConverter>
    <converters:VisibilityConverter x:Key="VisibilityConverter"></converters:VisibilityConverter>
</ResourceDictionary>